<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wise Up!</title> <!--Make sure to add appropriate Titles for pages-->
    <link rel="stylesheet" href="style.css">
        <link rel="icon" href="/IMages/logo.webp" id="EECULogo">
</head>

<body >
    <nav>
        <a href="index.html" id="income-1">
            <img src="/IMages/images 1.png" id="EECULogo" alt="EECU Logo">
        </a>
    </nav>
    <main id="indexMain">
        <section id="hero">
            <img src="/IMages/Hero-Text.png" alt="Hero-Text" id="Hero-Text">
            <a href="income.html" class="Btn">Get Started</a>
        </section>

    </main>
    <footer>
      <div id="footerLink">
        <ul>
          <li><a href="#">PRIVACY</a></li>
          <li><a href="#">SECURITY CENTER</a></li>
          <li><a href="#">HOW WE PAY YOUR CHECKING ACCOUNT TRANSACTIONS</a></li>
          <li><a href="#">SITE MAP</a></li>
        </ul>
        <img src="IMages/images 1.png" alt="logo" />
        <ul>
          <li><a href="#">PROTECT YOUR HOME FROM FORECLOSURE</a></li>
          <li><a href="#">WEBSITE ACCESSIBILITY</a></li>
          <li><a href="#">CAREERS</a></li>
        </ul>
      </div>
      <div id="footerBottom">
        <ul>
          <li><a href="#"><img src="IMages/House.png" alt="Equal housing expense Lender"></a></li>
          <li><a href="#">NMLS#457253</a></li>
          <li><a href="#">FEDERALLY INSURED BY NCUA</a></li>
        </ul>
        <ul id="footer-apps">
          <li><a href="#"><img src="IMages/AppStore.png" alt="App Store"></a></li>
          <li><a href="#"></a><img src="IMages/Facebook.png" alt="App Store"></a></li>
          <li><a href="#"></a><img src="IMages/Insta.png" alt="App Store"></a></li>
          <li><a href="#"></a><img src="IMages/X.png" alt="App Store"></a></li>
          <li><a href="#"></a><img src="IMages/LinkedIn.png" alt="App Store"></a></li>
          <li><a href="#"></a><img src="IMages/Youtube.png" alt="App Store"></a></li>
          <li><a href="#"></a><img src="IMages/GooglePlay.png" alt="App Store"></a></li>
        </ul>
        <small>@ 2026 Educational Employees Credit Union</small>
      </div>
    </footer>
    <section id="BottomNav"></section>
    <script src="index.js"></script>
</body>
</html>